<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: 'Poppins', Arial, sans-serif;
        background: linear-gradient(135deg, #f5f7fa, #e4e9f7);
    }

    h1 {
        font-size: 3rem;
        font-weight: 700;
        color: #4F46E5; /* Solid color instead of gradient */
        text-align: center;
        animation: fadeIn 1s ease-out forwards;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
</head>
<body>
    <h1>Homepage</h1>
</body>
</html>
