<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #f5f7fa;
            font-family: Arial, sans-serif;
        }
        
        .form {
            background-color: #fff;
            padding: 2.5rem;
            width: 100%;
            max-width: 380px;
            border-radius: 0.75rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            text-align: center;
        }
        
        .form-title {
            font-size: 1.4rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1.5rem;
        }
        
        .input-container {
            margin-bottom: 1rem;
            text-align: left;
        }
        
        .input-container label {
            display: block;
            font-size: 0.9rem;
            margin-bottom: 0.4rem;
            color: #555;
        }
        
        .input-container input {
            width: 100%;
            padding: 0.75rem;
            font-size: 0.95rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            transition: border-color 0.3s ease;
        }
        
        .input-container input:focus {
            border-color: #4F46E5;
            outline: none;
        }
        
        .submit {
            width: 100%;
            padding: 0.85rem;
            background-color: #4F46E5;
            color: white;
            font-size: 0.95rem;
            font-weight: 600;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 0.5rem;
        }
        
        .submit:hover {
            background-color: #4338CA;
        }
        
        .signup-link {
            margin-top: 1rem;
            font-size: 0.85rem;
            color: #555;
        }
        
        .signup-link a {
            color: #4F46E5;
            text-decoration: none;
        }
        
        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="/getStudent" method="get" class="form">
        <p class="form-title">Student Form</p>
        
        <div class="input-container">
            <input type="text" id="studentId" name="studentId" placeholder="Student ID">
            <span></span>
        </div>
        
        <div class="input-container">
            <input type="text" id="firstName" name="firstName" placeholder="First Name">
        </div>
        
        <div class="input-container">
            <input type="text" id="lastName" name="lastName" placeholder="Last Name">
        </div>
        
        <div class="input-container">
            <input type="text" id="Section" name="section" placeholder="Section">
        </div>
        
        <button type="submit" class="submit">
            Submit
        </button>
    </form>
</body>
</html>
